<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400">
    <link rel="stylesheet" type="text/css" href="/main.css">

    <title>Beer App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="content"></div>

    <script type="text/javascript">window.Intl || document.write('<script src="/intl.min.js"><\/script><script src="/locale-data/en.js"><\/script>')</script>
    <script type="text/javascript" src="/vendor.bundle.js"></script>
    <script type="text/javascript" src="/main.js"></script>
</body>
</html>
